<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "hello-world-safe">
  <!ENTITY author "Your Name">
  <!ENTITY version "2023.10.26">
  <!ENTITY pluginURL "https://github.com/CollinKasbergen/hello-world-unraid-plugin/raw/refs/heads/main/hello-world.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <FILE Name="/usr/local/emhttp/plugins/&name;/HelloWorld.page">
    <INLINE>
      <![CDATA[
        Menu="Settings"
        Icon="hello-world-safe.png"
        Version="&version;"
        Author="&author;"
        Title="Hello World Plugin (Safe)"
        
        --- 
        
        <?php
          echo "<h1>Hello World from Unraid Plugin (Safe)! ✅</h1>";
        ?>
      ]]>
    </INLINE>
  </FILE>

  </PLUGIN>
