<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "hello-world-safe">
  <!ENTITY author "Your Name">
  <!ENTITY version "2023.10.26">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/hello-world-unraid-plugin/main/hello-world.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <FILE Name="/usr/local/emhttp/plugins/hello-world-safe/HelloWorld.page">
    <INLINE>
      <![CDATA[
Menu="Settings"
Title="HELLO WORLD TEST"
---
<?php
  echo "<h1>Success! Hello World works.</h1>";
?>
      ]]>
    </INLINE>
  </FILE>

  ---

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        # Define the directories using the plugin name entity
        PLUGIN_DIR="/usr/local/emhttp/plugins/hello-world-safe"
        CONFIG_DIR="/boot/config/plugins/hello-world-safe"

        echo "Attempting safe removal of plugin: &name;"

        # Check and remove the main plugin directory
        if [ -d "$PLUGIN_DIR" ]; then
          rm -r "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        else
          echo "$PLUGIN_DIR not found. Skipping removal."
        fi

        # Check and remove the config directory on the flash drive
        if [ -d "$CONFIG_DIR" ]; then
          rm -r "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        else
          echo "$CONFIG_DIR not found. Skipping removal."
        fi
        
        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>

  </PLUGIN>
